{
  "version": 2,
  "public": true,
  "functions": {
    "api/**/*.py": {
      "runtime": "python3.9"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/ui/index.html"
    }
  ],
  "git": {
    "deploymentEnabled": {
      "main": true,
      "v0.8": true
    }
  }
}
