{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.py",
      "use": "@vercel/python"
    },
    {
      "src": "ui/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "src": "/dashboard", "dest": "/ui/dashboard.html" },
    { "src": "/api/demo", "dest": "/api/demo.py" },
    { "src": "/api/live", "dest": "/api/live.py" },
    { "src": "/api/predictions", "dest": "/api/predictions.py" },
    { "src": "/api/portfolio", "dest": "/api/predictions.py" },
    { "src": "/api/refresh", "dest": "/api/predictions.py" },
    { "src": "/api/(.*)", "dest": "/api/$1.py" },
    { "src": "/app.js", "dest": "/ui/app.js" },
    { "src": "/styles.css", "dest": "/ui/styles.css" },
    { "src": "/ui/(.*)", "dest": "/ui/$1" },
    { "src": "/", "dest": "/ui/dashboard.html" },
    { "src": "/(.*)", "dest": "/ui/dashboard.html" }
  ]
}

